{
  "name": "basic-nodejs",
  "version": "1.0.0",
  "description": "NodeJS Project with Express Framework and Running in Docker Container",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Aditya",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"  
  },
  "resolutions": {
    "parseurl": "1.3.4"  
  }
}
